{
  "name": "latmanga-frontend",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "bunx --bun astro dev",
    "start": "bun run ./dist/server/entry.mjs",
    "build": "bunx --bun astro build",
    "preview": "bun run ./dist/server/entry.mjs",
    "astro": "bunx --bun astro",
    "lint": "biome lint --write .",
    "lint:fix": "biome lint --write .",
    "lint:ls": "ls-lint"
  },
  "dependencies": {
    "@astrojs/check": "0.9.4",
    "@astrojs/node": "9.0.2",
    "@astrojs/react": "4.1.6",
    "@astrojs/tailwind": "5.1.5",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@heroicons/react": "^2.2.0",
    "@mui/icons-material": "^5.16.14",
    "@mui/material": "^5.16.14",
    "@mui/x-date-pickers": "^6.20.2",
    "@nanostores/react": "^0.7.3",
    "@nivo/bar": "^0.99.0",
    "@nivo/core": "^0.99.0",
    "@nivo/line": "^0.99.0",
    "@nivo/pie": "^0.99.0",
    "@nivo/treemap": "^0.99.0",
    "@nurodev/astro-bun": "^1.1.5",
    "@types/page-flip": "^2.0.3",
    "@types/toastify-js": "^1.12.3",
    "apexcharts": "^3.54.1",
    "astro": "5.1.9",
    "astro-bun-adapter": "^1.0.2",
    "autoprefixer": "^10.4.21",
    "baseline-browser-mapping": "^2.9.12",
    "caniuse-lite": "^1.0.30001762",
    "cookie-store": "^3.0.0",
    "daisyui": "^4.12.24",
    "date-fns": "^3.6.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.562.0",
    "material-react-table": "^2.13.3",
    "material-ui-dropzone": "^3.5.0",
    "nanostores": "^0.10.3",
    "page-flip": "^2.0.7",
    "react": "^18.3.1",
    "react-apexcharts": "^1.7.0",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-sticky-box": "^2.0.5",
    "react-toastify": "^10.0.6",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.4.17",
    "toastify-js": "^1.12.0"
  },
  "devDependencies": {
    "@types/bun": "^1.2.5",
    "@biomejs/biome": "1.9.4",
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@ls-lint/ls-lint": "^2.2.3",
    "@tailwindcss/aspect-ratio": "0.4.2",
    "@tailwindcss/typography": "0.5.16",
    "@types/react": "18.2.39",
    "@types/react-dom": "19.0.4",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "typescript": "5.8.2"
  }
}