{
  "name": "latmanga-frontend",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "bunx --bun astro dev",
    "start": "bunx --bun astro dev",
    "build": "bunx --bun astro build",
    "preview": "bun run ./dist/server/entry.mjs",
    "astro": "bunx --bun astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.9",
    "@astrojs/node": "^8.2.3",
    "@astrojs/react": "^3.1.0",
    "@astrojs/tailwind": "^5.1.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@heroicons/react": "^2.1.1",
    "@material-tailwind/react": "^2.1.9",
    "@mui/icons-material": "^5.15.13",
    "@mui/material": "^5.15.13",
    "@mui/x-date-pickers": "^6.19.7",
    "@nanostores/react": "^0.7.2",
    "@types/page-flip": "^2.0.3",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@types/toastify-js": "^1.12.3",
    "apexcharts": "^3.49.0",
    "astro": "^4.5.5",
    "astro-bun-adapter": "^1.0.2",
    "autoprefixer": "^10.4.18",
    "cookie-store": "^3.0.0",
    "daisyui": "^4.7.3",
    "date-fns": "^3.5.0",
    "material-react-table": "^2.12.1",
    "material-ui-dropzone": "^3.5.0",
    "nanostores": "^0.10.3",
    "page-flip": "^2.0.7",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-day-picker": "^8.10.0",
    "react-dom": "^18.2.0",
    "react-sticky-box": "^2.0.5",
    "react-toastify": "^10.0.5",
    "sharp": "^0.33.3",
    "tailwindcss": "^3.4.1",
    "toastify-js": "^1.12.0",
    "typescript": "^5.4.2"
  },
  "devDependencies": {
    "@types/bun": "^1.0.8"
  }
}